/* ========== OTHER CSS STYLES TO LOAD ========== */
@import url('main.css'); /* Loads the main.css styles for the website */

body {
	background:#fff; /* sets background color to black */
}

/* ========== MEDIA QUERIES FOR SMALL SCREENS ========== */

.hero-bg {
    background-image:url('../img/hero/About Page Image.png'); /* Sets a background image */
    background-position: center; /* Ensures that the background image is centered */
    background-size: cover; /* Ensures that the background image covers the section */
    padding: 50px 10px; /* Adds padding of 50 to the top and bottom, 10 to the sides */
}

.hero-bg h2 {
    color: #fff; /* Sets the text color to white */
    letter-spacing: 1.3; /* Sets the letterspacing to 1.3 */
}

.content {
    height: auto; /* Ensures that the height is fluid */
    width: 100%; /* Ensures that the width is edge to edge of the screen */
    padding: 30px 10px; /* Adds a padding of 30 to the top and bottom, 10 to the sides */
}

.content h3 {
    font-size: 1.4em; /* Sets the font-size to 1.2 */
}

.content p {
    font-size: 0.9em; /* Sets the font size to .8 */
}

.content h3, .content p {
    color: black; /* Adds a color of black to the text inside the content */
    letter-spacing: 1px; /* Sets the letterspacing to 1 */
}


/* ========== MEDIA QUERIES FOR BIG SCREENS ========== */

@media(min-width:768px) {
    
    .hero-bg {
        background-image: url('../img/hero/About Page Image.png'); /* Sets a background image */
        background-position: center; /* Ensures that the background image is centered */
        background-size: cover; /* Ensures that the background image is fills the hero section */
        padding: 100px 10px; /* Adds a padding of 100 to the top and bottom, 10 to the sides */
    }
    
    .hero-bg h2 {
        color: #fff; /* Sets the text color to white */
        letter-spacing: 1.3; /* Sets the letterspacing to 1.3 */
        font-size: 2.8em; /* Sets the font-size to 2.8 */
    }
       
    .content {
        height: auto; /* Ensures that the height is fluid */
        width: 100%; /* Ensures that the width is edge to edge of screen */
        padding: 30px 10px; /* Adds padding of 30 to the top and bottom, 10 to the sides */
    }
    
    .content h3 {
        text-align: left; /* Aligns the heading to the center of the page */
        font-size: 1.6em
    }
    
    .content p {
        text-align: justify; /* Justifies the text */
        font-size: 1em;
    }
    
    .content h3, .content p {
        color: black; /* Sets the text color to black */
        letter-spacing: 1.3px; /* Sets the letterspacing to 1.3 */
    }
    
}