/* ========== OTHER CSS STYLES TO LOAD ========== */
@import url('main.css'); /* Loads the main.css styles for the website */

body {
	background: #000000;  /* sets background color to black */
}

/* ========== CSS STYLES FOR THE SURVEY FIELDS ========== */

input, textarea {
  font-family: 'Varela Round', sans-serif; /* Sets Global font to Varela Round */
  font-size: 18px; /* Sets the font size to 18 */
  font-size: 0.7em;
  color: black; /* Sets the color of the text to black */
}

input::-ms-clear, textarea::-ms-clear {
  display: none; /* */
}

.survey {
  padding: 20px 0; /* Adds a padding of 2em to the login */
  border-radius: 0.5em; /* Sets the border radius of .5 */
}

.survey input, textarea {
  border-radius: 0.2em; /* Sets the border radius of .2 */
  height: 50px; /* Sets the height to 60 */
  margin: 5px 0;
}

.survey .form-control {
  border: 1px solid #828282; /* Sets a border of 1 with grey color */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.survey .form-control:focus {
  border: 1px solid #ff5656; /* Sets a border of 1 with Pinkish color */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.survey select {
  color: #000; /* Sets input[select] text to white */
  height: 50px; /* Sets the height to 50 */
}

.survey a {
  padding: 8px 0; /* Adds a padding of 16 to the top and bottom, 0 to both sides */
  cursor: pointer; /* Ensures that the pointer is always a pointer */
  background: transparent; /* Sets the background to transparent */
  color: #fff; /* Sets the text color to black */
  font-weight: bold; /* Gives the font weight */
  font-size: 1.3em; /* Sets the font size to 1.3em */
  border: 2.5px solid #fff; /* Gives a border of 2.5 of color black */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.survey a:hover {
  padding: 8px 0; /* Adds a padding of 16 to the top and bottom, 0 to the sides */
  cursor: pointer; /* Ensures that the curser is always a pointer */
  background: #fff; /* Sets the background to color black */
  color: #000; /* Sets the text color to white */
  font-weight: bold; /* Gives the font some boldness */
  font-size: 1.3em; /* Sets the font size to 1.3em */
  border: 2.5px solid #fff; /* Gives a border of 2.5 of color black */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.survey a[disabled] {
  padding: 8px 0; /* Adds a padding of 16 to the top and bottom, 0 to the sides */
  cursor: not-allowed; /* Ensures that the curser is disabled */
  background: #fff; /* Sets the background to color black */
  color: #000; /* Sets the text color to white */
  font-weight: bold; /* Gives the font some boldness */
  font-size: 1.3em; /* Sets the font size to 1.3em */
  border: 2.5px solid #fff; /* Gives a border of 2.5 of color black */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.survey button {
  padding: 8px 0; /* Adds a padding of 16 to the top and bottom, 0 to both sides */
  cursor: pointer; /* Ensures that the pointer is always a pointer */
  background: transparent; /* Sets the background to transparent */
  color: #fff; /* Sets the text color to black */
  font-weight: bold; /* Gives the font weight */
  font-size: 1.3em; /* Sets the font size to 1.3em */
  border: 2.5px solid #fff; /* Gives a border of 2.5 of color black */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.survey button:hover {
  padding: 8px 0; /* Adds a padding of 16 to the top and bottom, 0 to the sides */
  cursor: pointer; /* Ensures that the curser is always a pointer */
  background: #fff; /* Sets the background to color black */
  color: #000; /* Sets the text color to white */
  font-weight: bold; /* Gives the font some boldness */
  font-size: 1.3em; /* Sets the font size to 1.3em */
  border: 2.5px solid #fff; /* Gives a border of 2.5 of color black */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.survey input[type=submit] {
  padding: 8px 0; /* Adds a padding of 16 to the top and bottom, 0 to both sides */
  cursor: pointer; /* Ensures that the pointer is always a pointer */
  background: transparent; /* Sets the background to transparent */
  color: #fff; /* Sets the text color to black */
  font-weight: bold; /* Gives the font weight */
  font-size: 1.3em; /* Sets the font size to 1.3em */
  border: 2.5px solid #fff; /* Gives a border of 2.5 of color black */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.survey input[type=submit]:hover {
  padding: 8px 0; /* Adds a padding of 16 to the top and bottom, 0 to the sides */
  cursor: pointer; /* Ensures that the curser is always a pointer */
  background: #fff; /* Sets the background to color black */
  color: #000; /* Sets the text color to white */
  font-weight: bold; /* Gives the font some boldness */
  font-size: 1.3em; /* Sets the font size to 1.3em */
  border: 2.5px solid #fff; /* Gives a border of 2.5 of color black */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

/* ========== MEDIA QUERIES FOR SMALL SCREENS ========== */

.hero-bg {
    background-image:url('../img/hero/About Page Image.png'); /* Sets a background image */
    background-position: center; /* Ensures that the background image is centered */
    background-size: cover; /* Ensures that the background image covers the section */
    padding: 50px 10px; /* Adds padding of 50 to the top and bottom, 10 to the sides */
}

.hero-bg h3 {
    color: #fff; /* Sets the text color to white */
    letter-spacing: 1.3; /* Sets the letterspacing to 1.3 */
    text-align: justify; /* Sets the text to justify */
    font-size: 1.4em;
}

.content {
    height: auto; /* Ensures that the height is fluid */
    width: 100%; /* Ensures that the width is edge to edge of the screen */
    padding: 30px 5px; /* Adds a padding of 30 to the top and bottom, 10 to the sides */
	text-align: justify;
}

.content h3 {
    font-size: 1.6em; /* Sets the font-size to 1.2 */
}

.content p {
    font-size: 0.9em; /* Sets the font size to .8 */
}

.content h3, .content p {
    color: #fff; /* Adds a color of black to the text inside the content */
    letter-spacing: 1px; /* Sets the letterspacing to 1 */
}


.survey label {
	color: white;
	font-size: 16px;
	padding: 3px 0;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: left;
}



/* ========== MEDIA QUERIES FOR BIG SCREENS ========== */

@media(min-width:768px) {
	.hero-bg {
        background-image: url('../img/hero/About Page Image.png'); /* Sets a background image */
        background-position: center; /* Ensures that the background image is centered */
        background-size: cover; /* Ensures that the background image is fills the hero section */
        padding: 100px 10px; /* Adds a padding of 100 to the top and bottom, 10 to the sides */
    }

    .hero-bg h3 {
        color: #fff; /* Sets the text color to white */
        letter-spacing: 1.3; /* Sets the letterspacing to 1.3 */
        font-size: 2.2em; /* Sets the font-size to 2.8 */
    }

    .content {
        height: auto; /* Ensures that the height is fluid */
        width: 100%; /* Ensures that the width is edge to edge of screen */
        padding: 30px 10px; /* Adds padding of 30 to the top and bottom, 10 to the sides */
    }

    .content p {
        text-align: left; /* Justifies the text */
        font-size: 1em;
    }

    .survey label {
		color: white;
		font-size: 18px;
		padding: 3px 1px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.survey input {
		border-radius: 0.2em; /* Sets the border radius of .2 */
		height: 50px; /* Sets the height to 60 */
		margin: 0;
	}
}
