/* ========== OTHER CSS STYLES TO LOAD ========== */
@import url('main.css'); /* Loads the main.css styles for the website */

body {
	background:#000000; /* sets background color to black */
}

/* ========== CSS FOR THE TEAM CARDS ========== */

.card {
    padding-top: 20px; /* Adds a padding of 20 to the cards */
    margin: 10px 0 20px 0; /* Adds margin of 10 to the top, 0 to both sides and 20 to the bottom */
    background-color: rgba(214, 224, 226, 0.2); /* Sets a background color with .2 opacity */
    border-top-width: 0; /* Removes the border from the top */
    border-bottom-width: 2px; /* Sets the bottom border to 2 */
    -webkit-border-radius: 3px; /* Sets a border radius of 3 for Safari */
    -moz-border-radius: 3px; /* Sets a border radius of 3 for Mozilla */
    border-radius: 3px; /* Sets a border radius of 3 for All Browsers */
    -webkit-box-shadow: none;  /* Removes the shadow effect */
    -moz-box-shadow: none; /* Removes the shadow effect */
    box-shadow: none; /* Removes the shadow effect */
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card .card-heading {
    padding: 0 20px; /* Adds a padding of 0 to the top and bottom, 20 to both sides */
    margin: 0; /* Removes all the margin */
}

.card .card-heading.simple {
    font-size: 20px; /* Sets the font size to 20 */
    font-weight: 300; /* Sets the font weight to 300 */
    color: #777; /* Sets the text color to white */
    border-bottom: 1px solid #e5e5e5;  /* Sets a border of 1 with color to the bottom */
}

.card .card-heading.image img {
    display: inline-block; /*  */
    width: 46px; /* Sets the width to 46 pixels */
    height: 46px; /* Sets the height to 46 pixels */
    margin-right: 15px; /* sets the margin of 15 to the right */
    vertical-align: top; /* */
    border: 0; /* Sets the border to 0 */
    -webkit-border-radius: 50%; /* Sets the border radius to 50% on Safari */
    -moz-border-radius: 50%; /* Sets the border radius to 50% on Mozilla */
    border-radius: 50%; /* Sets the border radius to 50% on all browsers */
}

.card .card-heading.image .card-heading-header {
    display: inline-block; /* */
    vertical-align: top; /* */
}

.card .card-heading.image .card-heading-header h3 {
    margin: 0; /* Remove all margins and set it to 0 */
    font-size: 14px; /* Sets font size to 14 */
	line-height: 14px; /* Set line height to 14 */
    color: #262626; /* Apply custom black color to text */
}

.card .card-heading.image .card-heading-header span {
    font-size: 12px; /* Set font size to 12 */
    color: #999999; /* Apply Grey color to text */
}

.card .card-body {
    padding: 0 20px; /* Adds padding of 0 to top and bottom, 20 to the left and right */
    margin-top: 20px; /* Adds a margin of 20 to the top */
}

.card .card-media {
    padding: 0 20px; /* Adds a padding of 0 to the top and bottom, 20 to the left and right */
    margin: 0 -14px; /* Adds a margin of 0 to the top and bottom, -14 to the left and right */
}

.card .card-media img {
    max-width: 100%; /* Ensures that the width is 100% */
    max-height: 100%; /* Ensures that the height is 100% */
}

.card .card-actions {
    min-height: 30px; /* Makes the height base 30 */
    padding: 0 20px 20px 20px; /* Adds a padding of 0 to the top, 20 to the left, right and bottom */
    margin: 20px 0 0 0; /* Adds a margin of 20 to the top */
}

.card .card-comments {
    padding: 20px; /* Adds a padding of 20 to all sides */
    margin: 0; /* Removes all margin and sets it to 0 */
    background-color: #f8f8f8; /* Sets the background color to Ghost White */
}

.card .card-comments .comments-collapse-toggle {
    padding: 0; /* Removes padding and sets it to 0 */
    margin: 0 20px 12px 20px; /* Adds margin of 0 to top, 20 to the right and left, 12 to the bottom */
}

.card .card-comments .comments-collapse-toggle a,
.card .card-comments .comments-collapse-toggle span {
    padding-right: 5px; /* Sets padding 15 to the right */
    overflow: hidden; /* Ensures that  */
    font-size: 12px; /* Sets the font size to 12 */
    color: #999; /* Sets text color to grey */
    text-overflow: ellipsis; /* */
    white-space: nowrap; /* */
}

.card-comments .media-heading {
    font-size: 13px; /* Sets the font size to 13 */
    font-weight: bold; /* Gives the font some boldness */
}

.card.people {
    position: relative;
    display: inline-block;
    width: 170px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
}

.card.people:first-child {
    margin-left: 0;
}

.card.people .card-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: #ffffff;
}

.card.people .card-top.green {
    background-color: #53a93f;
}

.card.people .card-top.blue {
    background-color: #427fed;
}

.card.people .card-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.people .card-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #262626;
}

.card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-overflow: ellipsis;
}

.card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: rgba(214, 224, 226, 0.2);
}

.card.hovercard .cardheader {
    background-size: cover;
    height: 135px;
}

.card.hovercard .cardheader.bg_1 {
    background: url("../img/team/bg_1.jpg"); /* Sets a background image */
    background-position: center;
}

.card.hovercard .cardheader.bg_2 {
    background: url("../img/team/bg_2.jpg"); /* Sets a background image */
}

.card.hovercard .cardheader.bg_3 {
    background: url("../img/team/bg_3.jpg"); /* Sets a background image */
}

.card.hovercard .cardheader.bg_4 {
    background: url("../img/team/bg_4.jpg"); /* Sets a background image */
}

.card.hovercard .cardheader.bg_5 {
    background: url("../img/team/bg_5.jpg"); /* Sets a background image */
}

.card.hovercard .cardheader.bg_6 {
    background: url("../img/team/bg_6.jpg"); /* Sets a background image */
}

.card.hovercard .cardheader.bg_7 {
    background: url("../img/team/bg_7.jpg"); /* Sets a background image */
}

.card.hovercard .cardheader.bg_8 {
    background: url("../img/team/bg_8.jpg"); /* Sets a background image */
}

.card.hovercard .cardheader.bg_9 {
    background: url("../img/team/bg_9.jpg"); /* Sets a background image */
}

.card.hovercard .cardheader.bg_10 {
    background: url("../img/team/bg_10.jpg"); /* Sets a background image */
}

.card.hovercard .cardheader.bg_11 {
    background: url("../img/team/bg_11.jpg"); /* Sets a background image */
}

.card.hovercard .cardheader.bg_12 {
    background: url("../img/team/bg_12.jpg"); /* Sets a background image */
}

.card.hovercard .cardheader.bg_13 {
    background: url("../img/team/bg_13.jpg"); /* Sets a background image */
}

.card.hovercard .cardheader.bg_14 {
    background: url("../img/team/bg_14.jpg"); /* Sets a background image */
}

.card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.card.hovercard .avatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}

.card.hovercard .info {
    padding: 4px 8px 10px;
}

.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #3d68b5;
    vertical-align: middle;
}

.card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-overflow: ellipsis;
}

.card.hovercard .info a {
	cursor: pointer;
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}

/* ========== CSS FOR THE MODALS ========== */

.modal-header {
	background: #000;
}
  
.modal-header h4 {
	color: white;
}
    
.modal-header button>span {
	color: white;
}

.modal-content {
	text-align: justify;
}

/* ========== STYLES FOR THE BUTTON ========== */

.btn-outline{color:#333;background-color: transparent;border-color:#000}.btn-outline.focus,.btn-outline:focus{color:#fff;background-color:#000}.btn-outline:hover{color:#fff;background-color:#000}.btn-outline.active,.btn-outline:active,.open>.dropdown-toggle.btn-outline{color:#333;background-color:#e6e6e6;border-color:#adadad}.btn-outline.active.focus,.btn-outline.active:focus,.btn-outline.active:hover,.btn-outline:active.focus,.btn-outline:active:focus,.btn-outline:active:hover,.open>.dropdown-toggle.btn-outline.focus,.open>.dropdown-toggle.btn-outline:focus,.open>.dropdown-toggle.btn-outline:hover{color:#333;background-color:#d4d4d4;border-color:#8c8c8c}.btn-outline.active,.btn-outline:active,.open>.dropdown-toggle.btn-outline{background-image:none}.btn-outline.disabled.focus,.btn-outline.disabled:focus,.btn-outline.disabled:hover,.btn-outline[disabled].focus,.btn-outline[disabled]:focus,.btn-outline[disabled]:hover,fieldset[disabled] .btn-outline.focus,fieldset[disabled] .btn-outline:focus,fieldset[disabled] .btn-outline:hover{background-color:#fff;border-color:#ccc}.btn-outline .badge{color:#fff;background-color:#333}

.btn-modal{color:#fff;background-color: transparent;border-color:#fff}.btn-modal.focus,.btn-modal:focus{color:#fff;background-color:#000}.btn-modal:hover{color:#fff;background-color:#000}.btn-modal.active,.btn-modal:active,.open>.dropdown-toggle.btn-modal{color:#333;background-color:#e6e6e6;border-color:#adadad}.btn-modal.active.focus,.btn-modal.active:focus,.btn-modal.active:hover,.btn-outline:active.focus,.btn-outline:active:focus,.btn-outline:active:hover,.open>.dropdown-toggle.btn-outline.focus,.open>.dropdown-toggle.btn-modal:focus,.open>.dropdown-toggle.btn-modal:hover{color:#333;background-color:#d4d4d4;border-color:#8c8c8c}.btn-modal.active,.btn-modal:active,.open>.dropdown-toggle.btn-modal{background-image:none}.btn-modal.disabled.focus,.btn-modal.disabled:focus,.btn-modal.disabled:hover,.btn-modal[disabled].focus,.btn-modal[disabled]:focus,.btn-modal[disabled]:hover,fieldset[disabled] .btn-modal.focus,fieldset[disabled] .btn-modal:focus,fieldset[disabled] .btn-modal:hover{background-color:#fff;border-color:#ccc}.btn-modal .badge{color:#fff;background-color:#333}

/* ========== MEDIA QUERIES FOR SMALL SCREENS ========== */

.hero-bg {
    background-image:url('../img/hero/Team Page Image.png'); /* Sets a background image to the hero section */
    background-position: center; /* Centers the background image */
    background-size: cover; /* Ensures that the background image is in the hero */
    padding: 50px 10px; /* Adds a padding of 50 to the top and bottom, 10 to the left and right */
}

.hero-bg h2 {
    color: #fff; /* Adds color of white to the heading */
    letter-spacing: 1.3; /* Sets the font size of the heading to 1.3 */
    font-size: 1.4em;
}

.content {
    height: auto; /* Ensures that the height is fluid */
    width: 100%; /* Ensures that the width is edge to edge of the screen */
    padding: 30px 10px 10px; /* Adds a padding of 30 to the top, 10 to the sides and 10 to the bottom */
}



/* ========== MEDIA QUERIES FOR BIG SCREENS ========== */

@media(min-width:768px) {
    
    .hero-bg {
        background-image: url('../img/hero/Team Page Image.png'); /* Sets a background image to the hero section */
        background-position: center; /* Centers the background image */
        background-size: cover; /* Ensures that the background image is in the hero */
        padding: 100px 10px; /* Adds padding of 100 to the top and bottom, 10 to the sides */
    }
    
    .hero-bg h2 {
        color: #fff; /* Adds color of white to the heading */
        letter-spacing: 1.3; /* Sets letterspacing to 1.3 */
        font-size: 2.8em; /* Sets the font size of the heading to 2.8 */
    }
       
    .content {
        height: auto; /* Ensures that the height is fluid */
        width: 100%; /* Ensures that the width is edge to edge */
        padding: 50px 10px 10px; /* Adds padding of 50 to the top, 10 to the sides and 10 to the bottom */
    }   
    
}