/* Fonts for the Website */

@import url('https://fonts.googleapis.com/css?family=Varela+Round');
@import url('navbar.css');


*, *::after, *::before {
  box-sizing: border-box; /* Tells browsers to allow padding to height and width */
}

body {
	background:#000000; /* sets background color to black */
    background-image: url('../img/image.png'); /* Adds a background image to the website */
    background-size: contain; /* Ensures that the background image is contained in the webpage frame */
    background-repeat: no-repeat; /* Ensures that the background image is not repeated */
    background-position: center center;/* Ensures that the background image is centered on both axis */
    font-family: 'Varela Round', sans-serif; /* Global font for the website */
    -webkit-font-smoothing: antialiased; /* */
    -moz-osx-font-smoothing: grayscale; /* */
    font-size: 1.6rem; /* Sets Global font-size to 1.6rem */
}

html {
    width: 100%; /* Ensures that the website is fluid (Edge to Edge) width-wise */
    height: 100%; /* Ensures that the website is fluid (Edge to Edge) Height-wise */
    font-size: 62.5%; 
}

a {
    word-wrap: break-word;

    -webkit-transition: color 0.2s ease-in, background 0.2s ease-in;
    -moz-transition: color 0.2s ease-in, background 0.2s ease-in;
    -ms-transition: color 0.2s ease-in, background 0.2s ease-in;
    -o-transition: color 0.2s ease-in, background 0.2s ease-in;
    transition: color 0.2s ease-in, background 0.2s ease-in;
}

a {
  text-decoration: none; /* No text decoration for links on the website */
}

a:hover,
a:focus {
    text-decoration: none; /* On:hover, no text decoration for links */
    outline: 0; 
}

a:before,
a:after {
    -webkit-transition: color 0.2s ease-in, background 0.2s ease-in;
    -moz-transition: color 0.2s ease-in, background 0.2s ease-in;
    -ms-transition: color 0.2s ease-in, background 0.2s ease-in;
    -o-transition: color 0.2s ease-in, background 0.2s ease-in;
    transition: color 0.2s ease-in, background 0.2s ease-in;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Varela Round', sans-serif; /* Global font type for all Headings */
	font-weight:900; /* All headings will have a font-weight (bold) to 900pts */
}


/* ===== OTHER CSS FOR THE FONT STYLES, ALIGHMENTS ETC ===== */

.padding {
    padding-top: 10px; /* set padding-top to 10 */
    padding-bottom: 10px; /* set padding-bottom to 10 */
}

.back-to-top {
	cursor: pointer;
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	border: 2px solid #fff;
	background: transparent;
}

.back-to-top i {
	color: #fff;
}

.back-to-top:hover {
	cursor: pointer;
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	border: 2px solid #fff;
	background: #fff;
}

.back-to-top:hover i {
	color: #000;
}

.back-to-top-inverse {
	cursor: pointer;
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	border: 2px solid #000;
	background: transparent;
}

.back-to-top-inverse i {
	color: #000;
}

.back-to-top-inverse:hover {
	cursor: pointer;
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	border: 2px solid #000;
	background: #000;
}

.back-to-top-inverse:hover i {
	color: #fff;
}

/* ========== MEDIA QUERIES FOR SMALL SCREENS ========== */

    
footer {
    height: auto; /* Keeps the height of the footer fluid, so it expands with content */
    width: 100%; /* Ensures that the width is edge-to-edge */
    padding: 10px; /* Gives padding of 10 to all sides of the footer */
}

footer .list-social li a {
    display:block; /* Displays all links in inline-level */
    height:30px; /* Height of the links to be 30 */
    width:30px; /* Width of the links to be 30 */
    line-height:30px; /* Ensures that the line-height is 30 */ 
    font-size:15px; /* Font size to be 15px */
    border-radius:100%; /* Gives it a border radius of 100% (making it a circle) */
    color:#fff; /* marks all the links with color white */
}
    
footer .social-twitter a {
    background-color:#1da1f2 /* gives a background color of twitter blue to the twitter link */
}

footer .social-twitter a:hover {
    background-color:#0d95e8 /* gives a different color of blue to the twitter link on hover */
}

footer .social-email a{
    background-color:#3b5998 /* gives a background of facebook blue to the facebook link  */
}

footer .social-email a:hover {
    background-color:#344e86 /* gives a different color of blue to the facebook link on hover */
}

footer .social-linkedin a {
    background-color:#007bb5 /* gives a background color of linkedin blue to the linkedin link */
}

footer .social-linkedin a:hover {
    background-color:#125688 /* gives a different color of blue to the linkedin link */
}



/* ========== MEDIA QUERIES FOR BIG SCREENS ========== */

@media(min-width:768px) {
    
    footer {
        height: auto; /* Keeps the height of the footer fluid, so it expands with content */
        width: 100%; /* Ensures that the width is edge-to-edge */
        padding: 10px; /* Gives padding of 10 to all sides of the footer */
    }
    
    footer .list-social li a {
    display:block; /* Displays all links in inline-level */
    height:30px; /* Height of the links to be 30 */
    width:30px; /* Width of the links to be 30 */
    line-height:30px; /* Ensures that the line-height is 30 */ 
    font-size:15px; /* Font size to be 15px */
    border-radius:100%; /* Gives it a border radius of 100% (making it a circle) */
    color:#fff; /* marks all the links with color white */
    }
    
    footer .social-twitter a {
        background-color:#1da1f2 /* gives a background color of twitter blue to the twitter link */
    }
    
    footer .social-twitter a:hover {
        background-color:#0d95e8 /* gives a different color of blue to the twitter link on hover */
    }
    
    footer .social-email a{
        background-color:#3b5998 /* gives a background of facebook blue to the facebook link  */
    }
    
    footer .social-email a:hover {
        background-color:#344e86 /* gives a different color of blue to the facebook link on hover */
    }
    
    footer .social-linkedin a {
        background-color:#007bb5 /* gives a background color of linkedin blue to the linkedin link */
    }
    
    footer .social-linkedin a:hover {
        background-color:#125688 /* gives a different color of blue to the linkedin link */
    }

}