/* ========== OTHER CSS STYLES TO LOAD ========== */
@import url('main.css'); /* Loads the main.css styles for the website */

body {
	background:#000000; /* sets background color to black */
}

.alert-black {
	color:#fff;
	background-color:#000;
	border-color:#545454;
}

#postcode .item{
  margin: 3px;
}

#postcode .item img{
  display: block;
  width: 100%;
  height: auto;
}

/* ========== CSS STYLES FOR THE NEWSLETTER FORM ========== */

input, textarea {
  font-family: 'Varela Round', sans-serif; /* sets the font set for both input and textarea text to Valera Round */
  font-size: 18px; /* Sets the font-size to 18 */
  font-size: 0.7em;
  color: black;  /* Sets the font color to black */
}

input::-ms-clear, textarea::-ms-clear {
  display: none; 
}

.upload input[type="text"], .browse input[type="text"] {
  border-radius: 0.2em;  /* sets the border radius to 0.2 */
  height: 60px;  /* sets the height of the input box to 60 */
}

.upload .form-control, .browse .form-control {
  border: 1px solid #828282; /* sets a border to the sign input/textarea */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.upload .form-control:focus, .browse .form-control:focus {
  border: 1px solid #ff5656; /* sets a border to the sign input/textarea */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.upload_button {
  padding: 10px 30px; /* gives padding to the top and bottom, leaves both sides at 0 */
  cursor: pointer; /* makes sure the cursor is on pointer for the button */
  background: transparent; /* gives a transparent background to the button */
  color: #000; /* sets the text color on the button to white */
  font-size: 0.9em; /* sets the font-size to 1.3 */
  border: 2.5px solid #000; /* gives the button a border of 2.5 */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-transition: padding .5s;
  transition: padding .5s;
}

.upload_button:hover {
  padding: 10px 50px; /* gives padding to the top and bottom, leaves both sides at 0 */
  cursor: pointer; /* makes sure the cursor is on pointer for the button */
  background: #000; /* gives a transparent background to the button */
  color: #fff; /* sets the text color on the button to black */
  font-size: 0.9em; /* sets the font-size to 1.3 */
  border: 2.5px solid #000; /* gives the button a border of 2.5 */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.btn-outline {
  padding: 18px 30px; /* gives padding to the top and bottom, leaves both sides at 0 */
  cursor: pointer; /* makes sure the cursor is on pointer for the button */
  background: transparent; /* gives a transparent background to the button */
  color: #000; /* sets the text color on the button to white */
  font-size: 0.9em; /* sets the font-size to 1.3 */
  border: 2.5px solid #000; /* gives the button a border of 2.5 */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-transition: padding .5s;
  transition: padding .5s;
}

.btn-outline:hover {
  padding: 18px 40px; /* gives padding to the top and bottom, leaves both sides at 0 */
  cursor: pointer; /* makes sure the cursor is on pointer for the button */
  background: #000; /* gives a transparent background to the button */
  color: #fff; /* sets the text color on the button to black */
  font-size: 0.9em; /* sets the font-size to 1.3 */
  border: 2.5px solid #000; /* gives the button a border of 2.5 */
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.showcase {
    padding-top: 10px;
    padding-bottom: 10px;
}

.modal-header {
  background: #000;
}
  
.modal-header h4 {
  color: white;
}
    
.modal-header button>span {
  color: white;
}

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}


/* ========== MEDIA QUERIES FOR SMALL SCREENS ========== */

.hero-bg {
    background-image:url('../img/hero/Sign Up Page image.png'); /* sets a background image to the hero */
    background-position: center; /* ensures that the background image is centered */
    background-size: cover; /* ensures that the background image is contained in the hero */
    padding: 50px 10px; /* sets padding of 50 to the top and bottom, 10 to both sides */
}

.hero-bg h3, .hero-bg p {
    color: #fff; /* sets a color of white to both the heading tag and paragraph */
    letter-spacing: 1px; /* sets the letter-spacing to 1px */
}

.content {
    height: auto; /* ensures that the height is fluid */
    width: 100%; /* ensures that the width is edge to edge */
    padding: 30px 10px; /* adds padding of 30 to the top and bottom, 10 to both sides */
}

.content h4 {
    color: white; /* sets color of heading to white */
}

.image-container {
    position: relative;
}

.image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.image-container:hover .image {
    opacity: 0.3;
}

.image-container:hover .middle {
    opacity: 1;
    cursor: pointer;
}

.text {
    color: #ffffff;
    font-size: 16px;
    margin-top: -30px;
}


/* ========== MEDIA QUERIES FOR BIG SCREENS ========== */

@media(min-width:768px) {
    
    .hero-bg {
        background-image: url('../img/hero/Sign Up Page image.png'); /* sets a background image to the hero */
        background-position: center; /* centers the background image */
        background-size: cover; /* ensures that the background image is contained in the hero */
        padding: 100px 10px; /* adds a padding of 100 to the top and bottom, 10 to both sides */
    }
    
    .hero-bg h3 {
    	color: white; /* sets color of heading to white */
        font-size: 2.5em; /* sets font size to 2.5 */
        letter-spacing: 1.3; /* sets the letterspacing to 1.3 */
    }
    
    .hero-bg p {
        font-size: 1.1em; /* sets the font size to 1.1 */
    }
       
    .content {
        height: auto; /* ensures the height is fluid */
        width: 100%; /*  */
        padding: 30px 10px; /* adds padding of 30 to the top and bottom, 10 to both sides */
    }
    
    .content h4 {
        color: white; /* set the font color to white */
        letter-spacing: 1.3px; /* sets letter spacking to 1.3 */
    }

    .image-container {
      position: relative;
    }

    .image {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .image-container:hover .image {
        opacity: 0.3;
    }

    .image-container:hover .middle {
        opacity: 1;
        cursor: pointer;
    }

    .text {
        color: #ffffff;
        font-size: 16px;
        margin-top: -40px;
    }
    
}