body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
}

#map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}

h1 {
font-size: 20px;
line-height: 30px;
}

h2 {
font-size: 14px;
line-height: 20px;
margin-bottom: 10px;
}

a {
text-decoration: none;
color: #2dc4b2;
}

#console {
position: absolute;
width: 240px;
margin: 10px;
padding: 10px 20px;
background-color: white;
}
.session {
margin-bottom: 20px;
}

.row {
height: 12px;
width: 100%;
}

.dist-marker {
  font-size: 12px;
  border: 1px solid #777;
  border-radius: 10px;
  text-align: center;
  color: #000;
  background: #fff;
  padding: 1px 3px 4px 1px;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}

.label {
width: 15%;
display: inline-block;
text-align: center;
}

/*#distance {
    position: absolute;
    right: 320px;
    top: 30px;      
    z-index:2;   
    font-family: sans-serif;
    text-decoration: none;
    width: 370px;
    height: 90px;
    resize:both;
    overflow: auto;            
    font-family: sans-serif;
    padding-left: 6px;
    color: black;
    background-color: rgba(193, 193, 188, 0.7);
    font-size: 15px;
}*/

p {
  margin: 0;
  margin-bottom: 10px;
}

/*use fill as overlay*/

.point-cell {
  fill: none;
  pointer-events: all;
  /*stroke: #000;*/
  stroke: #525252;
  stroke-opacity: .1;
  stroke-width: 0px;
}

img.leaflet-tile {
    pointer-events: none;
}

.leaflet-pane > svg path, .leaflet-tile-container {
     pointer-events: all;
}

.opacity {
  fill-opacity: .9;
  fill: rgba(105, 105, 105);
  fill: rgba(105, 105, 105, 0.9);
  stroke-width: 1px;
  /*fill: rgb(0,0,0);*/
  /*fill: rgba(0,0,0, 0.9);*/
}

.point-cell:hover, .point-cell.selected {
  fill: none;
  stroke: #ABA6A6;
  stroke-opacity: .6;
  stroke-width: 1px;
}

.point-cell.selected {
  stroke-opacity: 1;
  stroke-width: 2px;
}

.point circle {
  pointer-events: none;
}

#map {
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
}

#search {
  position: absolute;
  background-color: #FFF;
  opacity: .8;
  border-radius: 2px;
  padding: 5px;
  right: 0;
  z-index: 1000 !important;
}

#selected,
#selections,
#loading:after,
#about {
  position:absolute;
  background-color: #FFF;
  opacity: 0.8;
  border-radius: 2px;
  padding: 10px 10px 0 10px;
}

#about {
  bottom: 10px;
  right: 10px;
}

#about.visible {
  width: 200px;
}

#about .hide {
  padding-bottom: 0;
  text-align: right;
}

#loading.visible:after {
  top: 50%;
  left: 50%;
  height: 28px;
  width: 80px;
  margin-left: -50px;
  margin-top: -30px;
  content: 'Drawing...';
  font-size: 18px;
}

#selections {
  right:10px;
  top:10px;
  width: 190px;
}

#selections label {
  display: block;
  padding-bottom: 8px;
}

#selections input[type=checkbox] {
  position: relative;
  top: -1px;
}

#selections .key {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  margin: 0 5px;
}

#selected {
  bottom: 10px;
  left: 10px;
  height: 28px;
}

#selected h1 {
  font-size: 20px;
  margin: 0px;
  line-height: 20px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hide,
.show {
  padding-bottom: 10px;
  display: block;
}

.content {
  display: none;
}

@media (min-width: 480px) {
  .selections .content {
    display: block;
  }
  .selections .show {
    display: none;
  }
}

.hidden .content,
.visible .show {
  display: none;
}

.hidden .show,
.visible .content {
  display: block;
}

@media (max-width: 480px) {
  #selected {
    box-sizing: border-box;
    width: 80%;
    height: 32px;
  }

  #selected h1 {
    font-size: 15px;
    line-height: 15px;
    font-weight: bold;
  }
}

