.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}

@media(min-width:768px) {
    .navbar {
        border-radius: 0px;
    }
}

.navbar-default {
    background-color:#000;
}

.navbar-default .navbar-brand {
    margin-top: -10px;
}

.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover {
    color:blueviolet;
    background-color:transparent
}

.navbar-default .navbar-nav>li>a {
    color:#fff;
}

.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover {
    color:blueviolet;
    background-color:#fff;
}

.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover {
    color:#555;
    background-color:#e7e7e7
}

.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:focus,.navbar-default .navbar-nav>.disabled>a:hover {
    color:#ccc;
    background-color:transparent
}

.navbar-default .navbar-toggle {
    border-color:#ddd
}

.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover {
    background-color:#ddd
}

.navbar-default .navbar-toggle .icon-bar {
    background-color:#888
}

.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover {
    color:#555;
    background-color:#e7e7e7
}

@media (max-width:767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color:#777
    }
    
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
        color:#333;
        background-color:transparent
    }
    
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover {
        color:#555;
        background-color:#e7e7e7
    }
    
    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover {
        color:#ccc;
        background-color:transparent
    }
}

.navbar-default .navbar-link {
    color:#777
}

.navbar-default .navbar-link:hover {
    color:#333
}

.navbar-default .btn-link {
    color:#777
}

.navbar-default .btn-link:focus,.navbar-default .btn-link:hover {
    color:#333
}

.navbar-default .btn-link[disabled]:focus,.navbar-default .btn-link[disabled]:hover,fieldset[disabled] .navbar-default .btn-link:focus,fieldset[disabled] .navbar-default .btn-link:hover {
    color:#ccc
}

.navbar-toggle {position:relative;float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}
.navbar-toggle:focus{outline:0}
.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}
.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}
@media (min-width:768px){
    .navbar-toggle{display:none}
}
.navbar-default .navbar-toggle{border-color:transparent;}
.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover{background: transparent;}
.navbar-default .navbar-toggle .icon-bar{background-color:#fff}

 .navbar-toggle .icon-bar:nth-of-type(2) {
     top: 1px;
 }

.navbar-toggle .icon-bar:nth-of-type(3) {
     top: 2px;
}
.navbar-toggle .icon-bar {
     position: relative;
     transition: all 500ms ease-in-out;
}
.navbar-toggle.active .icon-bar:nth-of-type(1) {
     top: 6px;
     transform: rotate(45deg);
}

.navbar-toggle.active .icon-bar:nth-of-type(2) {
     background-color: transparent;
}

.navbar-toggle.active .icon-bar:nth-of-type(3) {
     top: -6px;
     transform: rotate(-45deg);
}