/* ========== OTHER CSS STYLES TO LOAD ========== */
@import url('main.css'); /* Loads the main.css styles for the website */

body {
	
    background: url("../img/hero/Contact%20Page%20Image.png");
    background-position: center;
    background-size: cover;
}





/* ========== MEDIA QUERIES FOR SMALL SCREENS ========== */

.content {
    height: auto; /* Ensures that the height is fluid */
    width: 100%; /* Ensures that the width is edge to edge of the screen */
    padding: 30px 10px 10px; /* Adds a padding of 30 to the top, 10 to the sides and 10 to the bottom */
}



/* ========== MEDIA QUERIES FOR BIG SCREENS ========== */

@media(min-width:768px) {
       
    .content {
        height: auto; /* Ensures that the height is fluid */
        width: 100%; /* Ensures that the width is edge to edge */
        padding: 200px 10px 10px; /* Adds padding of 50 to the top, 10 to the sides and 10 to the bottom */
    }

    .content h3 {
        color: #ffffff;
        font-size: 36px;
    }
    
}